@import "../../scss/mixins";

#btn {
    transition-duration: 0.5s;
    color: var(--primary);
    background-color: var(--lightest-slate);
    font-size: 20px;
    font-weight: 500;
    align-items: center;
    justify-content: center;
    padding: 0px 20px 2px;
    border: 0;
    position: relative;
    height: 42px;
    border-left: 2px solid rgb(48, 60, 85);

}

#btn:hover {
    background-color: var(--primary);
    color: var(--secondary);

}



.experience {
    padding: 4rem 2rem;
    min-height: 56.6rem;
    animation: fadeIn 2s forwards;
    max-width: 100%;

    .title {
        font-family: var(--raleway);
        color: var(--lightest-slate);
        position: relative;

        h2 {
            margin-bottom: 2rem;
            font-size: var(--tx2large);
            font-weight: 700;

            &::before {
                counter-increment: title;
                content: "0" counter(title) ".";
                margin-right: 0.5rem;
                color: var(--theme-color);
            }

            &::after {
                content: "";
                display: block;
                position: absolute;
                top: 20px;
                width: 300px;
                height: 2px;
                margin-left: 380px;
                background-color: var(--lightest-navy);
            }
        }
    }

    .container {
        display: grid;
        grid-template-columns: 20% 80%;
        gap: 15px;
        padding: 0px;
        margin: 50px 0px 0px;

        .exp-slider {
            list-style-type: none;
            position: relative;

            .underline {
                background-color: var(--primary);
                position: absolute;
                left: 0px;
                top: 0px;
                height: 42px;
                width: 2px;
                transition: 0.5s ease-in-out;
                z-index: 10;

            }

            &::before {
                position: absolute;
                left: -0px;
                content: "";
                height: 100%;
                width: 1px;
                background-color: var(--lightest-navy);
            }

            &-item {
                height: 2.5rem;
                padding: 0 1.5rem;
                display: flex;
                vertical-align: middle;
                cursor: pointer;
                width: 100%;
                z-index: 1;

                span {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: var(--slate);
                    font-family: var(--fira-code);
                    font-size: var(--tsm1);
                }

                &:hover {
                    background-color: var(--light-navy);

                    span {
                        color: var(--theme-color);
                    }
                }
            }

            &-item-selected {
                span {
                    color: var(--primary);
                }
            }
        }

        .exp-details {
            height: 40vh;
            font-family: var(--raleway);

            &-position {
                color: var(--primary);

                &-company {
                    color: var(--light-slate);
                }

                a {
                    color: whitesmoke;
                }

                a:hover {
                    color: var(--primary);
                    transition-duration: 1s;
                }
            }

            &-range {
                color: var(--light-slate);
            }

            &-list {
                list-style-type: none;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                margin-top: 1rem;
                padding-left: 20px;

                &-item {
                    position: relative;
                    color: var(--slate);
                    font-weight: 500;

                    &::before {
                        content: "â–¹";
                        position: absolute;
                        left: -20px;
                        top: 6px;
                        color: var(--primary);
                        line-height: 12px;
                    }
                }
            }
        }
    }

    @media screen and (max-width: 968px) {
        .title {
            h2 {
                &::after {
                    width: 100px;
                }
            }
        }
    }

    @media screen and (max-width: 600px) {
        margin: 5rem auto;

        .container {
            grid-template-columns: 1fr;
            padding: 1rem;

            .exp-details {
                height: max-content;
            }

            .exp-slider {
                display: flex;
                overflow-x: scroll;

                &::before {
                    display: none;
                }

                .underline {
                    display: none;
                }
            }
        }
    }

    @media screen and (max-width: 480px) {
        .title {
            h2 {
                &::after {
                    display: none;
                }
            }
        }
    }
}